MdHub/Views/DocumentView.xaml

<Page
    x:Class="MdHub.Views.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MdHub.Views"
    xmlns:viewModels="using:MdHub.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <MenuBar Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,0,0,0">
            <MenuBarItem Title="文件">
                <MenuFlyoutItem Text="新建"/>
                <MenuFlyoutItem Text="打开" Command="{x:Bind ViewModel.OpenFileCommand}"/>
                <MenuFlyoutItem Text="保存" Command="{x:Bind ViewModel.SaveTextCommand}"/>
                <MenuFlyoutItem Text="退出"/>
            </MenuBarItem>

            <MenuBarItem Title="编辑">
                <MenuFlyoutItem Text="撤回"/>
                <MenuFlyoutItem Text="重做"/>
                <MenuFlyoutItem Text="剪切"/>
                <MenuFlyoutItem Text="复制"/>
                <MenuFlyoutItem Text="粘贴"/>
            </MenuBarItem>

            <MenuBarItem Title="帮助">
                <MenuFlyoutItem Text="关于"/>
            </MenuBarItem>
        </MenuBar>
        
        <Grid x:Name="BackgroundGrid"/>
        
        <StackPanel
            x:Name="ToolBar"
            Margin="12,0,12,0"
            Grid.Row="1"
            Background="White" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            CornerRadius="12"
            Orientation="Horizontal"
            BorderBrush="LightGray"
            BorderThickness="0.3"
            Shadow="{StaticResource SharedShadow}">
            <AppBarButton Icon="World" Label="转换至HTML"/>
        </StackPanel>

        <Grid 
            x:Name="MarkdownGrid"
            Grid.Row="2"
            Margin="12,20,12,12"
            Shadow="{StaticResource SharedShadow}" 
            Background="White" 
            CornerRadius="12"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <ContentPresenter
                    Margin="10"
                    CornerRadius="12"
                    Content="{x:Bind ViewModel.DocumentView}"/>
        </Grid>
    </Grid>
</Page>
